<?php

namespace App\Middlewares;

namespace Boiler\Core\Middlewares\Middleware;


class [Middleware] extends Middleware {

    /**
    * message for middleware response
    * @string
    **/
    public $message = "";


    /**
    * status code for middleware response
    * @integer
    **/
    public $status = 400;


    public function handle($request, $next) 
    {

    }

}

?>