<?php

use Boiler\Core\Database\Migration\Diagram;
use Boiler\Core\Database\Migration\Migration;
use Boiler\Core\Database\Migration\Table;


class [ClassName] extends Migration {

    /**
     * modify database table
     * 
     * @return void
     */
    public function in() {

        Table::modify("[TableName]", function(Diagram $diagram){
            //...
        });

    }

    /**
     * out database table
     * 
     * @return void
     */
    public function out() {

        Table::modify("[TableName]", function(Diagram $diagram){
            //...
        });

    }

}



