<?php

use Boiler\Core\Database\Migration\Diagram;
use Boiler\Core\Database\Migration\Migration;
use Boiler\Core\Database\Migration\Table;


class [ClassName] extends Migration {

    /**
     * creates database table
     * 
     * @return void
     */
    public function in() {

        Table::create("[TableName]", function(Diagram $diagram){

            $diagram->id();
            $diagram->timestamps();

        });

    }

    /**
     * drop database table
     * 
     * @return void
     */
    public function out() {

        Table::dropIfExists("[TableName]");
    }

}



