<?php 

namespace App\Notifications;

use Boiler\Core\Messages\Mail\Mail;
use Boiler\Core\Messages\Notification\Notification;


class [Notification] extends Notification {

    public function __construct()
    { 
    }
    
    public function build() 
    {   
        return (new Mail)
            ->to('example@domain.com', 'John Doe')
            ->subject('Your notification subject')
            ->paragraph('You have a new notification message!')
            ->link('View Message', 'https://example.com/message');
    }

}